[program:worker_s]
command=celery -A tasks.dispatcher_worker worker -c 2 -O fair --loglevel=info
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/logs/%(program_name)s.log
;stderr_logfile=/logs/%(program_name)s.log